{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "raycast-artifact-repository-utility",
  "title": "Raycast Artifact Repository Utility",
  "description": "Search images and artifacts across private container registries (starting with Harbor).",
  "icon": "icon.png",
  "author": "nicoprocessor",
  "categories": [
    "Developer Tools"
  ],
  "license": "WTFPL",
  "commands": [
    {
      "name": "search-images",
      "title": "Search Images",
      "description": "Search across all providers by default, or filter by provider",
      "mode": "view"
    },
    {
      "name": "search-projects",
      "title": "Search Projects",
      "description": "Search projects and inspect members for selected provider(s)",
      "mode": "view"
    },
    {
      "name": "favorite-projects",
      "title": "Favorite Projects",
      "description": "Quick access to favorite projects",
      "mode": "view"
    },
    {
      "name": "manage-providers",
      "title": "Manage Providers",
      "description": "Add and manage registry providers (Private Harbor, Docker Hub)",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.8",
    "@raycast/utils": "^2.2.2",
    "date-fns": "^2.29.2",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/lodash": "^4.14.184",
    "@types/node": "18.18.4",
    "eslint": "^9.39.3",
    "prettier": "^3.0.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --relaxed --fix",
    "lint": "ray lint --relaxed",
    "publish": "ray publish",
    "test": "vitest"
  }
}
