{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "raycast-artifact-repository-utility",
  "title": "Artifact Registry Explorer",
  "description": "Search and inspect container images across private registries.",
  "icon": "icon.png",
  "author": "nicoprocessor",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "platforms": [
    "macOS"
  ],
  "preferences": [
    {
      "name": "dateFormat",
      "title": "Date Format",
      "description": "Choose how dates are displayed across the extension.",
      "type": "dropdown",
      "required": true,
      "default": "it",
      "data": [
        {
          "title": "ISO Timestamp",
          "value": "iso"
        },
        {
          "title": "m/d/Y",
          "value": "us"
        },
        {
          "title": "d/m/Y",
          "value": "it"
        },
        {
          "title": "Y/m/d",
          "value": "ymd"
        }
      ]
    },
    {
      "name": "latestTagCacheTtlSeconds",
      "title": "Latest Tag Cache Timeout",
      "description": "Invalidate latest-tag cache after this interval.",
      "type": "dropdown",
      "required": true,
      "default": "60",
      "data": [
        {
          "title": "1 minute",
          "value": "60"
        },
        {
          "title": "5 minutes",
          "value": "300"
        },
        {
          "title": "10 minutes",
          "value": "600"
        }
      ]
    }
  ],
  "commands": [
    {
      "name": "search-images",
      "title": "Search Images",
      "subtitle": "Artifact Registries",
      "description": "Search across all providers by default, or filter by provider",
      "mode": "view"
    },
    {
      "name": "search-projects",
      "title": "Search Projects",
      "subtitle": "Artifact Registries",
      "description": "Search projects and inspect members for selected provider(s)",
      "mode": "view"
    },
    {
      "name": "favorite-projects",
      "title": "Favorite Projects",
      "subtitle": "Artifact Registries",
      "description": "Quick access to favorite projects",
      "mode": "view"
    },
    {
      "name": "favorite-repositories",
      "title": "Favorite Repositories",
      "subtitle": "Artifact Registries",
      "description": "Quick access to favorite repositories and latest tags",
      "mode": "view"
    },
    {
      "name": "manage-providers",
      "title": "Manage Providers",
      "subtitle": "Artifact Registries",
      "description": "Add and manage registry providers (Harbor, Docker Hub)",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.9",
    "@raycast/utils": "^2.2.3",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.19.15",
    "eslint": "^9.39.4",
    "prettier": "^3.8.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "precommit-check": "npm run test -- --run && npm run lint && npm run prettier-check && npm run build",
    "prepare": "simple-git-hooks",
    "prettier-check": "prettier --check .",
    "publish": "ray publish",
    "test": "vitest"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run precommit-check"
  }
}
